# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-sun-a14rby7f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3JUw5KGdQtAj"
POSTGRES_PRISMA_URL="postgres://default:3JUw5KGdQtAj@ep-round-sun-a14rby7f-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3JUw5KGdQtAj@ep-round-sun-a14rby7f-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3JUw5KGdQtAj@ep-round-sun-a14rby7f.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3JUw5KGdQtAj@ep-round-sun-a14rby7f-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
